# Default Meta data
REACT_APP_DEFAULT_LANG="fa"

# NPM
REACT_APP_VERSION=$npm_package_version

NEXT_PUBLIC_REST_API_ENDPOINT= https://api.vira.ir/
NEXT_PUBLIC_SITE_URL = https://api.vira.ir/


OTP_TIMER_SECONDS = 44
OTP_TIMER_MINUTES = 0

